<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Le rat de l'informatique</title>
	<link rel="icon" type="image/png" sizes="16x16" href="logo.png">
	<link rel="stylesheet" href="Le rat de l'informatique_Game.css" type="text/css"/>
</head>
<nav>
  <ul>
    <li><a href="Le rat de l'informatique_Home.html">Home</a></li>
    <li class="deroulant"><a href="Le rat de l'informatique_Game.html">Game &ensp;</a>
    </li>
    <li class="deroulant"><a href="Le rat de l'informatique_Software.html">Software &ensp;</a>

    </li>
    <li><a href="Le rat de l'informatique_About.html">About</a></li>
  </ul>
</nav>
<body>    

                        <style>
        #search {
            border-radius: 30px;
            border: 2px solid black;
        }

        #button {
            background-color: blueviolet;
            border: 0px solid black;
            height: 30px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 12px;
            color: white;
        }
        .bouton_accueil {
                        height: 30px;
                        width: 180px;
                        position: absolute;
                        top: 60px;
                        left: 1100px;
                        font-size: x-large
                        }
        .bouton_accueil2 {
                        height: 30px;
                        width: auto;
                        position: absolute;
                        top: 60px;
                        left: 1275px;
                        font-size: x-large
                        }

    </style>

    <input class="bouton_accueil" type="search" id="search" value="" onchange="ouvrirPage()">
    <input class="bouton_accueil2" type="button" id="button" onclick="ouvrirPage()" value="Chercher">

    <script>
        function ouvrirPage() {
            var a = document.getElementById("search").value;

                window.open("gta_5.html");
            if (a === "gta 5") {
            }
        }
    </script>
              <div>     
                    <a href="Le rat de l'informatique_Home.html">
                    <img src="en_cours.png " alt="en cours" class="meme_hauteur"/>
                    </a>
</body>